<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignments</title>
</head>
<body>
    <img src="./lab0/salahadin.jpg"  width="500"> 
    <h2>Salahadin Jemal Zeberga</h2>

    <ul>
        <li><a href="/">Lab 0 : Homepage</a></li>
        <li><a href="./lab1/aboutme.html">Lab 1: About Me</a></li>
        <li><a href="#">Lab 2</a></li>
        <li><a href="#">Lab 3</a></li>
        <li><a href="#">Lab 4</a></li>
    </ul>

    <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fsalahdin.github.io%2FWAP%2F">
        <img src="./lab0/htmlchecker.png" width="200" alt="Html Validator">
    </a>
</body>
</html>